# SatellitesSearch

./: SatellitesTravelling.sln
DisjointSet/: DisjointSet.csproj  Set.cs  packages.config
DisjointSet/Properties/: AssemblyInfo.cs
SatelliteUnitTests/: SatelliteRepository.cs  SatelliteUnitTests.csproj  TravellingSatteliteUnitTest.cs
SatellitesTravelling/: Edge.cs  Graphiz.cs  Kruskal.cs  Program.cs  SatelliteRepository.cs  Satellites.xlsx  SatellitesTravelling.csproj  Visualizer.cs
SatellitesTravelling/LaunchSitesModels/: Document.cs  Folder.cs  Kml.cs  Placemark.cs  Point.cs
SatellitesTravelling/Properties/PublishProfiles/: FolderProfile.pubxml
SatellitesTravelling/SatellitesModels/: Above.cs  Info.cs  Localisation.cs  Root.cs  Satellite.cs
