<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleMenu-simple" Version="2.4.0" />
		<PackageReference Include="EPPlus" Version="5.6.3" />
		<PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
		<PackageReference Include="QuickGraph" Version="3.6.61119.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DisjointSet\DisjointSet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="doc.kml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
